<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>DESIGN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="Start_template_files/bootstrap.css" rel="stylesheet">
    <style>
    @font-face{
    	font-family: OPENSAN;
    	src: url(Start_template_files/fonts/Open_Sans/OpenSans-Regular.ttf);
    }
    @font-face{
    	font-family: OPENSAN_light;
    	src: url(Start_template_files/fonts/Open_Sans/OpenSans-Light.ttf);
    }
    @font-face{
    	font-family: OPENSAN_bold;
    	src: url(Start_template_files/fonts/Open_Sans/OpenSans-Bold.ttf);
    }
    a{
    	font-family: OPENSAN;
    }
    
    html,
    body {
        height: 100%;
        padding-top: 15px;
        font-family: OPENSAN;
        /* The html and body elements cannot have any padding or margin. */
    }
    
    /* Wrapper for page content to push down footer */
    #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
    }
    
    /* Set the fixed height of the footer here */
    #push,
    #footer {
        height: 60px;
  		bottom: 0px;
  		width: 100%;
  		margin-top:15px;
    }
    #footer {
        background-color: #333333;
    }
    
    /* Lastly, apply responsive CSS fixes as necessary */
    @media (max-width: 767px) {
        #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .row_mid {
	    width: 1000px;
  		margin-top:15px;
  		margin-bottom:15px;
	}
	.divcss5{ 
		width:1000px;
		height:500px;
		overflow:hidden;
		text-align: center;
		background: url(Start_template_files/images/image2.jpg);
		background-repeat: no-repeat;
    	background-size: cover;
	} 
	.divcss5_inner{
	  	position: relative;
  		top: -20px;
  		left: 500px;
  		bottom: 0px;
		width:500px;
		height:500px;
		
		text-align: center;
		background: rgba(50%,50%,50%,0.6);
	}
	#inn3 h1 {
		position: relative;
  		top: 0px;
  		left: 100px;
		font-size:57px;
		text-align: left;
		vertical-align: middle;
		color: white;
	}
	
    .divcss6{ 
		width:1000px;
	} 

	
    /* Custom page CSS
     -------------------------------------------------- */
    /* Not required for template or sticky footer method. */
    
    .container {
        width: auto;
        max-width: 1000px;
    }
    .container .credit {
        margin: 10px;
    }
    .span_3_img {
  		width: 300px;
	}

	#responsive-image {
		margin: 0px;
		width: 100%; height:700px;
	} 

	.mainROW{
	
	}
	
	.st {
	color: white; /*文字白色*/
 	/*div.st加背景圖片並定義與圖片同尺寸*/
 	background: url(Start_template_files/images/image1.jpg) ;
	width: 100%;
	height:700px;
	background-size: 100% auto;
 	overflow: auto; /*內容超過高度時產生捲軸*/
 	margin: 0;
 	text-align: justify;
 	border:1px solid rgb(60%,60%,60%);
 	border-right:none;
	}
	#st1 .inner {
		border:solid #000;
		border-style:double;
		border-width:10px;  
  		position: relative;
  		top: 100px;
  		left: 120px;
 		width:400px;
		height:400px;
		background: rgba(50%,50%,50%,0.8);
	}
	#st1 .inner2 {
		
  		position: relative;
  		top: 0px;
  		left: 20px;
 		width:330px;
		height:80px;
		border:2px solid #fff;
		
	}
	#st1 .inner2:hover{
  		position: relative;
  		top: 0px;
  		left: 20px;
 		width:330px;
		height:80px;
		border:2px solid #fff;
		background: rgba(50%,50%,50%,0.9);
		
	}
	/*標題 h1, 段落 p 加半透明背景色*/
	#st1 h1 {
		font-family:OPENSAN;
		font-size:58px;
		margin-left: 30px;
		margin-top: 20px;
	}
	#st1 h11 {
		font-family:OPENSAN_bold;
		font-size:58px;
		margin-top: 20px;
	}
	#inn2 h2 {
		font-size:27px;
		text-align: center;
		vertical-align: middle;
		color: white;
	}

    </style>
    <link href="Start_template_files/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="Start_template.html">SKILLTEST</a>
          <div style="text-align:right;">
　		  <div style="margin-right:50px;font-family:OPENSAN; ">
				<i class="glyphicon glyphicon-user" style="font-size:18px;color:white;"></i>
        		<a href="Start_template.html" style="font-size:18px;color:white;margin-right:50px;font-family:OPENSAN;"> USER</i></a>
          		<a href="Start_template.html" style="font-size:18px;color:white;margin-right:50px;font-family:OPENSAN;"> CART[10]</a>
          </div>
          </div>          
          
        </div>
      </div>
    </div>

<div id="st1" class="st">
 <div id="inn" class="inner">
  <h1><br>TIME TO<br>SHOP &<br><h11>GEAR UP</h11></h1>
  <a href="Start_template.html">
  <div id="inn2" class="inner2">
    <h2>BROWSER COLLECTION</h2>    
  </div>
  </a>
 </div>
</div>

<div class="container"> <!-- second_container -->
<!-- Example row of columns: ROW_1-->
<div class="row_mid">
    <div class="divcss5" > 
    	<div id="inn3" class="divcss5_inner">
    		<h1><br>NEW<br>ARRVIAL<br><h11>shop now</h11></h1>
        </div>
    </div>
</div>
<!-- Example row of columns: ROW_2-->
<div class="row_mid">
    <div class="span_3_img" align=left>
        <img src="Start_template_files/images/image3.jpg" align=left>
    </div>
    <div class="span_3_img" align=center>
		<img src="Start_template_files/images/image4.jpg">
    </div>
    <div class="span_3_img" align=right>
        <img src="Start_template_files/images/image5.jpg">
    </div>
  
</div>

</div> <!-- /container -->

    <div id="footer">
        <div style="text-align:center;">
　		<div style="margin:0 auto; width:1000px;">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" style="font-size:30px;color:white"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:30px;color:white"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:30px;color:white"></i></a>
            <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square" style="font-size:30px;color:white"></i></a>
            <a href="https://www.tumblr.com/"><i style="font-size:30px;color:white" class="fa">&#xf173;</i></a>
        </div>
		</div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Start_template_files/jquery.js"></script>
    <script src="Start_template_files/bootstrap-transition.js"></script>
    <script src="Start_template_files/bootstrap-alert.js"></script>
    <script src="Start_template_files/bootstrap-modal.js"></script>
    <script src="Start_template_files/bootstrap-dropdown.js"></script>
    <script src="Start_template_files/bootstrap-scrollspy.js"></script>
    <script src="Start_template_files/bootstrap-tab.js"></script>
    <script src="Start_template_files/bootstrap-tooltip.js"></script>
    <script src="Start_template_files/bootstrap-popover.js"></script>
    <script src="Start_template_files/bootstrap-button.js"></script>
    <script src="Start_template_files/bootstrap-collapse.js"></script>
    <script src="Start_template_files/bootstrap-carousel.js"></script>
    <script src="Start_template_files/bootstrap-typeahead.js"></script>

  

</body></html>
